# PORT=5000
# DB_REMOTE_STRING=mongodb+srv://aman:PaT0h6pOa4uRrgiC@cluster0.emt6o.mongodb.net/product-api?retryWrites=true&w=majority
# DB_REMOTE_PASSWORD=PaT0h6pOa4uRrgiC
# DB_REMOTE_DATABASE_NAME=product-api

DB_REMOTE_STRING=mongodb+srv://amanraj:Rgf3R2QeTIemuKlC@cluster0.94kxn.mongodb.net/user-api?retryWrites=true&w=majority
DB_REMOTE_PASSWORD=Rgf3R2QeTIemuKlC
DB_REMOTE_DATABASE_NAME=user-api
